
.testimonials p.speech {
  padding: 40px;
  margin: 20px;
  position: relative;
  text-align: center;
  line-height: 2;
  background-color: #fff;
  border: 2px solid rgb(130, 165, 1);
  /* Primary color, can be changed via colors.css */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.testimonials p.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: 80px;
  top: 100%;
  border: 15px solid;
  border-color: rgb(130, 165, 1) transparent transparent rgb(130, 165, 1);
  /* Primary color, can be changed via colors.css */
}

.testimonials p.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: 83px;
  top: 100%;
  border: 12px solid;
  border-color: #fff transparent transparent #fff;
}

.client-info {
  padding: 10px;
}

.client-info h4 {
  color: rgb(130, 165, 1);
  /* Primary color, can be changed via colors.css */
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 20px;
}

.client-info span {
  display: block;
  padding: 5px;
  color: #fff;
}

.client-info img {
  border: 2px solid #fff;
  padding: 2px;
  border-radius: 50px;
  height: 100px;
  width: 100px;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  color: #ffffff;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #82a501;
}
