<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1374946_neya0efk6ol.css">
    <script src="http://at.alicdn.com/t/font_1374946_oa46fxo6jo.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        ul li{
            width: 191px;
            line-height: 35px;
            text-indent: 10px;
            color: #ffffff;
        }
        ul li:hover{
            background: rgb(247,148,30);
            color: #000000;
        }
        #collapsibleNavbar ul li:first-child{
            background: rgb(247,148,30);
            color: #000000;
        }
        .carousel-indicators li{
            border-radius: 50%;
            height: 13px;
            width: 13px;
            border: 1px solid #ffffff;
            background-color: rgba(255,255,255,0.5);
        }
        .carousel-control-prev {
            border-radius: 50%;
            color: #ffffff;
        }
        .feat img{
            margin-left: 45px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="nav-box">
        <form action="">
        <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
            <img  class="img-responsive" src="image/og_Ms_logo.png" style="width: 50%"/>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 sousuo input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <svg class="icon" aria-hidden="true" style="width: 20px;height: 20px;">
                            <use xlink:href="#iconsousuo"></use>
                        </svg>
                    </span>
                </div>
                <input type="text" class="form-control" style="padding: 1.375rem 0.75rem"  placeholder="Search">
                <div class="input-group-append">
                    <span class="input-group-text">
                        <svg class="icon" aria-hidden="true" style="width: 30px;height: 30px">
                            <use xlink:href="#iconshanchu"></use>
                        </svg>
                    </span>
                </div>
            </div>
        </div>s
        </form>
        <div class="navbar navbar-expand-md bg-dark navbar-dark p-0 mb-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" >Home</li><li class="nav-item">
                About Us</li><li class="nav-item">
                Portfolio</li><li class="nav-item">
                Solutions</li><li class="nav-item">
                Case Studies</li><li class="nav-item">
                Get a Quota</li>
            </ul>
            </div>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active "></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid"  src="image/ogMs_banner.jpg" height="299" width="919" /></div>
                <div class="carousel-item">
                    <img class="img-fluid" src="image/img_mountains_wide.png" height="299" width="919" />
                </div>
                <div class="carousel-item">
                    <img  class="img-fluid" src="image/img_nature_wide.png" height="299" width="919" />
                </div>
                <div class="carousel-item">
                    <img  class="img-fluid" src="image/img_mountains_wide.png" height="299" width="919" />
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="d-flex justify-content-start  mb-3 ">
            <div class="p-2 col-md-4 bg-secondary">
                <h1 class="">Welcome to the OrangeMonster</h1>
                <p class="">Cras et est ac orci convallis lacinia ut vitae</p>
            </div>
            <div class="p-2 col-md-4 bg-dark feat">
                <img class="img-fluid" src="image/ogMs_feat1.png" height="160" width="290"/>
                <img  src="image/ogMs_feat2.png " height="160" width="290" class="img-fluid mt-2"/>
            </div>
            <div class="p-2 col-md-4 bg-success">
                <p class="text-warning">Pellentesque habitant morbi</p>
            </div>
        </div>
    </div>
</div>
<!--  footer-->
<div class="footed">
    <div class="nav-box d-flex justify-content-start">
        <div class="p-2 col-md-2">
            <strong>About Us</strong>
            <br />
            <p>dui vel eros vestibulum</p>
            <p>Mauris lectus erat iaculis</p>
        </div>
        <div class="p-2 col-md-2 ">
            <strong>Portfolio</strong>
            <br />
            <p>dui vel eros vestibulum</p>
            <p>Mauris lectus erat iaculis</p>
            <p>Mauris lectus erat iaculis</p>
        </div>
        <div class="p-2 col-md-2">
            <strong>olutions</strong>
            <br />
            <p>dui vel eros vestibulum</p>
            <p>Mauris lectus erat iaculis</p>
            <p>Mauris lectus erat iaculis</p>
        </div>
        <div class="p-2 col-md-2">
            <strong>Case Studies</strong>
            <br />
            <p>dui vel eros vestibulum</p>
            <p>Mauris lectus erat iaculis</p>
        </div>
        <div class="p-2 col-md-2">

        </div>
        <div class="p-2 col-md-2">
            <img src="image/ogMs_eye.png" height="128" width="150"/>
        </div>
    </div>
    <div class="nav-box">
        <p>Copyright 2011 @ orangemonster.com.au. Orange Monster Development Pty Ltd All Rights Reserved</p>
        <p>Contact Us | Privacy Policy | Get a Qucte</p>
    </div>
</div>
</body>
</html>