<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>关于我们</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/newlist.css">
  <script src="js/main.js"></script>
</head>
<body>
<form onsubmit="return isok()">
  <div class="mainbox">
    <!--  在线咨询-->
    <div id="zixunbox"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=739365382&amp;site=www.maiziedu.com&amp;menu=yes"><img src="./images/timg_副本1.jpg" alt=""></a></div>
    <!--上面容器-->
    <div class="topbox">
      <!--logo-->
      <div class="logo">
        <div class="logo1"><img src="images/新智达logo1副本.png" alt="">
          <div class="logofont">
            <span class="logofontspan">成都新智达智能家居公司</span>
          </div>
        </div>
        <div class="dianhua"><img src="./images/top.jpg" alt=""></div>
        <div id="setindex">
          <ul>
            <li><a href="#">设为首页</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
        </div>
      </div>
      <!--menu-->
      <div id="mainmenu">
        <div id="nav">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
            <li onmouseover="showobj('nav1')" onmouseout="hiddenobj('nav1')"><a href="newslist.html">新闻资讯</a></li>
            <li><a href="products.html">产品介绍</a></li>
            <li><a href="jiejuefangan.html">解决方案</a></li>
            <li><a href="jiejuefangan.html">体验中心</a></li>
            <li><a href="Successful%20cases.html">成功案例</a></li>
            <li><a href="jiameng.html">加盟合作</a></li>
            <li><a href="jiameng.html">资料下载</a></li>
            <li><a href="linkus.html">联系我们</a></li>
          </ul>
        </div>
        <div id="nav1">
          <ul>
            <li><a href="">公司新闻</a></li>
            <li><a href="">行内新闻</a></li>
            <li><a href="">国内新闻</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--  banner-->
    <div id="banner-box" style="position: relative;">
      <div>
        <img alt="" id="banner1" src="./images/banner1.jpg" width=1113 />
      </div>
      <div id="span-btn" style="position: absolute;right: 10px;bottom: 10px;">
        <span onmouseover="showbannerbyid(1)" onmouseout="btnHouseout()">1</span>
        <span onmouseover="showbannerbyid(2)" onmouseout="btnHouseout()">2</span>
        <span onmouseover="showbannerbyid(3)" onmouseout="btnHouseout()">3</span>
        <span onmouseover="showbannerbyid(4)" onmouseout="btnHouseout()">4</span>
      </div>
    </div>
    <!--中间容器-->
    <div id="middlebox" style="background: #fff;min-height: 747px;">
      <div id="prolist-left">
        <div id="box1">
          <h1>企业导航</h1>
          <div>
            <ul>
              <li><a href="#">公司简介</a></li>
              <li><a href="">服务流程</a></li>
              <li><a href="">服务承诺</a></li>
              <li><a href="">服务宗旨</a></li>
            </ul>
          </div>
        </div>
        <div id="box2">
          <h1>新闻动态</h1>
          <div>
            <ul>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
              <li><a href="">智能家居成为家居行业新宠儿</a></li>
            </ul>
          </div>
        </div>
        <div id="box3">
          <h1>企业导航</h1>
          <div>
            <ul>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
              <li><a href="">某某控制系统卓居智能灯光控制器</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="prolist-right">
        <div class="top-img"><img src="./images/About.jpg" alt=""></div>
        <p class="abus">广州卓居智能科技有限公司位于广州市天河软件园智慧核心区--广州互联网产业园。公司是以智能家居产品研发和销售为主的高科技企业。所有产品均通过国家权威部门的检测，符合国家对电工电子产品质量和安全的认证要求。在国家十二五规划对物联网产业大力支持的背景下，公司秉承"开拓，创新，诚信，务实"的经营理念，致力于帮助客户实现时尚，智能，节能的智慧家居生活，为国内外客户提供最佳的产品和用户体验.</p>
        <h4>智慧改变生活,卓居让家庭更美好!</h4>
        <p>公司的产品涵盖智能家居生活的方方面面,包括远程控制设备,本地无线控制设备,各种控制器以及控制终端.产品的功能拓扑如下:</p>
      </div>
      <img src="./images/20130709111256495.jpg" alt="">
    </div>
    <!--底部容器-->
    <div class="bottombox" style="clear:both">
      <div id="footer">
        <div>地址:成都青羊区人民中路一段26号; 电话:028-66666668 传真:028-66666668 邮箱：524270754@qq.com</div>
        <div>JOYRILL 新智达有限公司 版权所有 Copyright @2015 All rights reserved. ICP 备案号:蜀ICP备1234567</div>
      </div>
    </div>
  </div>
</form>
</body>
</html>
