<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>首页</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/gundong.css">
  <script src="js/main.js"></script>

</head>
<body>
<div class="mainbox">
<!--  在线咨询-->
  <div id="zixunbox"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=739365382&amp;site=www.maiziedu.com&amp;menu=yes"><img src="./images/timg_副本1.jpg" alt=""></a></div>
<!--上面容器-->
    <div class="topbox">
<!--logo-->
        <div class="logo">
            <div class="logo1"><img src="images/新智达logo1副本.png" alt="">
              <div class="logofont">
                <span class="logofontspan">成都新智达智能家居公司</span>
              </div>
            </div>
          <div class="dianhua"><img src="./images/top.jpg" alt=""></div>
          <div id="setindex">
            <ul>
              <li><a href="#">设为首页</a></li>
              <li><a href="#">|</a></li>
              <li><a href="#">联系我们</a></li>
            </ul>
          </div>
        </div>
      <!--menu-->
      <div id="mainmenu">
        <div id="nav">
          <ul>
            <li><a href="index.html">首页</a></li>
              <li><a href="aboutus.html">关于我们</a></li>
                <li onmouseover="showobj('nav1')" onmouseout="hiddenobj('nav1')"><a href="newslist.html">新闻资讯</a></li>
                  <li><a href="products.html">产品介绍</a></li>
                    <li><a href="jiejuefangan.html">解决方案</a></li>
                    <li><a href="jiejuefangan.html">体验中心</a></li>
                  <li><a href="Successful%20cases.html">成功案例</a></li>
                <li><a href="jiameng.html">加盟合作</a></li>
              <li><a href="jiameng.html">资料下载</a></li>
            <li><a href="linkus.html">联系我们</a></li>
          </ul>
        </div>
        <div id="nav1">
          <ul>
            <li><a href="">公司新闻</a></li>
              <li><a href="">行内新闻</a></li>
            <li><a href="">国内新闻</a></li>
          </ul>
        </div>
      </div>
    </div>
  <!--  banner-->
    <div id="banner-box" style="position: relative;">
      <div>
        <img alt="" id="banner1" src="./images/banner1.jpg" width=1113 />
      </div>
      <div id="span-btn" style="position: absolute;right: 10px;bottom: 10px;">
        <span onmouseover="showbannerbyid(1)" onmouseout="btnHouseout()">1</span>
          <span onmouseover="showbannerbyid(2)" onmouseout="btnHouseout()">2</span>
          <span onmouseover="showbannerbyid(3)" onmouseout="btnHouseout()">3</span>
        <span onmouseover="showbannerbyid(4)" onmouseout="btnHouseout()">4</span>
      </div>
    </div>
<!--中间容器-->
    <div class="middlebox">
<!--中间上面部分-->
      <div id="midtop">
          <div class="top-left">
            <div class="top-title">
              <div class="title-content">
                <span>新闻动态 news</span>
                  </div>
                    </div>
                      <div class="top-list">
                        <div class="title-img" ><img src="./images/newsimg.jpg" alt=""/></div>
                        <ul>
                          <li>西城市为主的生活与居住区</li>
                            <li>西城市为主的生活与居住区</li>
                            <li>西城市为主的生活与居住区</li>
                          <li>西城市为主的生活与居住区</li>
                        </ul>
                      </div>
                    </div>
                  <div id="company-box" class="top-left" style="width: 390px;">
                    <div class="top-title">
                      <div class="title-content"><span>公司动态Company</span></div>
                    </div>
                    <div  class="top-list" >
                      <div class="title-img" ><img src="./images/companyimg.jpg" alt=""/></div>
                      <div class="new1"><span>新智达教育是一家成都市教育培训机构,位于成都市青羊区人民中路26号26楼树德中学东校区旁，本单位坚持用科学发展观指导办学实践，师资队伍强大，我们将为竭诚为您服务。新智达教育学校是专门从事中小学教育课外辅导的教育机构，拥有一支纪律严明，素质高，教学经验丰富的优秀教师团队，其中在职教师50余人，盖晗小学，初中，高中各个科目的优秀教师。新智达教育主要开设 周末同步班，培优班，补差班，寒暑假衔接班，一对一VIP辅导，小学托管，初中作业辅导班，小学奥数班，少儿剑桥英语。选择新智达教育作为孩子的第二教育机构，是众多家长的一致选择。</span></div>
                    </div>
                  </div>
          <div id="link-box" class="top-left">
            <div class="top-title">
              <div class="title-content">
                <span>联系我们Contact us</span>
              </div>
            </div>
            <div class="top-list-right">
              <div class="title-img" ><img src="./images/Contactimg.jpg" alt=""/></div>
                <ul>
                  <li>公司名称：某某智能家居技术开发有限公司</li>
                    <li>公司地址：天府软园</li>
                      <li>公司电话：400-12345678</li>
                      <li>公司传真：400-12345678</li>
                    <li>业务负责人：黄先生</li>
                  <li>公司网址：www.maizi.com</li>
                </ul>
            </div>
          </div>
      </div>
<!--中间下面部分-->
      <div id="midbottom">
          <div id="midbotleft" class="top-bottom">
            <div class="top-title">
              <div class="title-content"><span>视频中心 Vedio</span></div>
            </div>
            <div><embed src="http://player.youku.com/player.php/sid/XNTI5MjI1MDI4/v.swf" allowfullscreen="true" quality="high" width="320" height="200" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"></div>
          </div>
            <div id="midbotleft" class="top-right" >
              <div class="top-title">
                <div class="title-content">
                  <span>产品展示 Product display</span>
                </div>
              </div>
<!--              图片开始滚动-->
              <div class="gundong" id="colee_left_1">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                  <tr>
                    <td valign="top" align="center" id="colee_left1">
                      <table cellspacing="0" cellpadding="2" border="0">
                        <tbody>
                        <tr align="center">
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td valign="top" align="center" id="colee_left2">
                      <table cellspacing="0" cellpadding="2" border="0">
                        <tbody>
                        <tr align="center">
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                          <td valign="middle" align="center">
                            <a href="#" title="恒盛豪庭">
                              <img src="./images/chanpin.jpg" alt="" height="128" width="164">
                              <a href="#" style="line-height: 20px;">恒盛豪庭</a>
                            </a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
<!--              图片滚动结束-->
            </div>
      </div>
    </div>
<!--底部容器-->
    <div class="bottombox">
      <div id="footer">
        <div>地址:成都青羊区人民中路一段26号; 电话:028-66666668 传真:028-66666668 邮箱：524270754@qq.com</div>
        <div>JOYRILL 新智达有限公司 版权所有 Copyright @2015 All rights reserved. ICP 备案号:蜀ICP备1234567</div>
      </div>
    </div>
</div>

</body>
<script src="js/gundong1.js"></script>
</html>
