@charset "utf-8";
/*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
*{
  box-sizing: border-box;
}
html {
  background:white;
  color:black;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
  /*font-size: 12px;*/
  font-family: "Microsoft Yahei";
}
input,select,textarea {
  font-size:100%;
}
/* 去掉 table cell 的边距并让其边重合 */
table {
  border-collapse:collapse;
  border-spacing:0;
}
/* ie bug：th 不继承 text-align */
th {
  text-align:inherit;
}
/* 去除默认边框 */
fieldset,img {
  border:none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
  border:none;
  font-variant:normal;
}
/* 一致的 del 样式 */
del {
  text-decoration:line-through;
}
address,caption,cite,code,dfn,em,th,var {
  font-style:normal;
  font-weight:500;
}
/* 去掉列表前的标识，li 会继承 */
ol,ul {
  list-style:none;
}
/* 对齐是排版最重要的因素，别让什么都居中 */
caption,th {
  text-align:left;
}
/* 来自yahoo，让标题都自定义，适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}
q:before,q:after {
  content:'';
}
/* 统一上标和下标 */
sub,sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup {
  top:-0.5em;
}
sub {
  bottom:-0.25em;
}
a{
  display: inline-block;
  cursor: pointer;
}
b{
  font-weight: normal;
}
/* 让链接在 hover 状态下显示下划线 */
a:hover {
  text-decoration:none;
}
/* 默认不显示下划线，保持页面简洁 */
ins,a {
  text-decoration:none;
}
/* 去除 ie6 & ie7 焦点点状线 */
a:focus,*:focus {
  outline:none;
}
/* 清除浮动 */
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
  overflow:hidden;
}
.clearfix {
  zoom:1; /* for ie6 & ie7 */
}
.clear {
  clear:both;
  display:block;
  font-size:0;
  height:0;
  line-height:0;
  overflow:hidden;
}
/* 设置显示和隐藏，通常用来与 js 配合 */
.hide {
  display:none;
}
.block {
  display:block;
}
/* 设置浮动，减少浮动带来的 bug */
.fl,.fr {
  display:inline;
}
.fl {
  float:left;
}
.fr {
  float:right;
}

body{
  min-height: 100vh;
}

#overMask{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: #000;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
#overMask.ietips{
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/**
 * 头部
 */
.header{
  position: absolute;
  top: 0;
  left: 50%;
  width: 1200px;
  height: 120px;
  line-height: 120px;
  padding-left: 380px;
  margin-left: -600px;
  color: #fff;
  z-index: 5;
}
.logo_box{
  position: absolute;
  top: 32px;
  left: 0;
  height: 63px;
  padding-left: 110px;
  background: url(../image/catparty_001.png) no-repeat left center;
  background-size: 99px 63px;
}
.logo_h1{
  margin: 0 0 9px 5px;
  line-height: 38px;
  font-size: 38px;
  letter-spacing: 7px;
}
.logo_p{
  margin-left: 7px;
  line-height: 14px;
  font-size: 14px;
  letter-spacing: 3px;
}
.header_btn{
  position: relative;
  top: 0;
  left: 0;
  margin-right: 40px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.header_btn.on{
  color: #ff6602;
}
.header_btn:hover{
  top: -8px;
  color: #FF6602;
}
.header_btn.aboutUs{
  margin-right: 110px;
}
.header_btn.service{
  margin: 0;
  padding-left: 50px;
  background: url(../image/banner2.jpg) no-repeat left center;
  cursor: default;
}
.header_btn.service:hover{
  top: 0;
}


/**
 * 尾部
 */

.footer{
  width: 100%;
  height: 360px;
  padding-top: 85px;
  background-color: #333333;
}
.footer_content{
  width: 1250px;
  margin: 0 auto;
}
.footer_left{
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
}
.footer_left p, .footer_left a{
  line-height: 16px;
  margin-bottom: 30px;
  color: #fff;
}
.footer_right_ul>li{
  display: inline-block;
  width: 150px;
  height: 216px;
  margin-left: 65px;
  text-align: center;
}
.footer_right_ul>li>p{
  color: #fff;
  font-size: 15px;
  line-height: 66px;
  letter-spacing: 1px;
}


.big_container{
  width: 100%;
  min-height: 100vh;
  background-size: 100% auto;
}

.frame_container {
  width: 100%;
  min-height: 1000px;
  background-color: #fff;
  z-index: 5;
  box-shadow: 0 0 18px #666;
  margin-bottom: 200px;
  padding: 50px 0;
  border-radius: 10px;
}
.frame_h3{
  font-size: 36px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 3px;
}
.orange_line {
  width: 47px;
  height: 3px;
  margin: 44px auto;
  background-color: #ff6700;
}


/**
 * iphone手机轮播
 */
.iphone_lunbo{
  position: relative;
  margin-right: 150px;
  width: 300px;
  height: 612px;
  background: url('../image/jjj.png') no-repeat;
  background-size: cover;
}
.swiper-container{
  position: absolute;
  left: 0;
  top: 76px;
  width: 254px;
  height: 458px;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}
.pagination{
  position: absolute;
  left: 38px;
  top: 500px;
  width: 217px;
  text-align: center;
  height: 20px;
  z-index: 10;
}
.swiper-pagination-bullet{
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0.5;
  background-color: #fff;
  box-shadow: none;
  margin: 0 0.2rem;
  cursor: pointer;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: #fff;
  opacity: 1;
}
.slide1{
  /*background: url(../images/iPhone_slide3.jpg) no-repeat center top;*/
  background: url(../image/8p.png) no-repeat center top;
  background-size: cover;

}
.slide2{
  /*background: url(https://pitayadataproduction-1252481836.file.myqcloud.com/web/images/iPhone_slide2.jpg) no-repeat center top;*/
  background: url(../image/show.jpg) no-repeat center top;
  background-size: cover;
}

.slide_img{
  /*width: 254px;*/
  /*height: 458px;*/
  width: 100%;
  height: 100%;
}



/**
 * 文本两边的直线
 */
.jqLine{
  display: inline-block;
  width: 98px;
  height: 1px;
  margin-right: 0.7rem;
  vertical-align: super;
  background: #666;
}
.jqLine.second{
  margin-right: 0;
  margin-left: 0.7rem;
}

/**
 * 二维码部分
 */
.qrcode{
  width: 150px;
  height: 150px;
}
.app_download_qrcode{
  background: url("../image/xcx_sy.png") no-repeat;
  background-size: 100%;
}
.fuwuhao_qrcode{
  background: url("../image/maopa_fwh.jpg") no-repeat;
  background-size: 100%;
}
.service_weixin_qrcode{
  background: url("../image/maopa_dyh.jpg") no-repeat;
  background-size: 100%;
}


.orange_line{
  width: 47px;
  height: 3px;
  margin: 50px auto;
  background-color: #ff6700;
}





/**
 * 适配笔记本
 */
@media only screen and (max-width: 1450px){
  .footer_content{
    width: 1160px;
  }

  .iphone_lunbo{
    margin-right: 150px;
    width: 250px;
    height: 510px;
    background: url('../image/jjj.png') no-repeat;
    background-size: cover;
  }
  .swiper-container{
    left: 0px;
    top: 63px;
    width: 212px;
    height: 382px;
  }

  .pagination{
    position: absolute;
    left: 38px;
    top: 500px;
    width: 217px;
    text-align: center;
    height: 20px;
    z-index: 10;
  }

}
