@charset "utf-8";
/*浏览器版本过低提示*/
#jqIE_tips{
  display: none;
  position: fixed;
  top: 23%;
  left: 50%;
  width: 800px;
  height: 400px;
  box-sizing: content-box;
  padding: 30px;
  margin-left: -400px;
  z-index: 10;
  background-color: #fff;
}
#jqIE_company>img{
  display: block;
  margin-top: 9px;
  margin: 9px 20px 0 0;
}
#jqIE_company>div{
  line-height: 77px;
  font-size: 24px;
  color: #ff6022;
  margin-top: 18px;
  font-weight: bold;
}
#jqIE_title{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
#browsers_ul{
  width: 620px;
  margin: 80px auto;
}
#browsers_ul>li{
  float: left;
  margin-right: 40px;
}
.browsers{
  display: inline-block;
  width: 90px;
  height: 94px;
  background: url(../images/browsers.png) no-repeat;
}
.browsers_name{
  padding-top: 100px;
  text-align: center;
  font-size: 20px;
}
#firefox{
  background-position: -97px 0;
}
#IE{
  background-position: 0 -100px;
}
#Safari{
  background-position: -97px -96px;
}
#sougou{
  background-position: 0 -203px;
}

/**
 * 首页第一块样式
 */
.block1{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../image/banner2.jpg") no-repeat;
  background-size: cover;
}
.block1_content{
  position: absolute;
  top: 30vh;
  left: 30%;
  width: 100%;
  color: #fff;
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.block1_content p{
  margin-bottom: 20px;
}

.block1_h1{
  font-size: 60px;
  letter-spacing: 4px;
  margin-bottom: 6vh;
}
.block1_p{
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 1vh;
}
.block1_p>b{
  font-size: 28px;
  color: #ec6617;
}
/**
 * 首页第二块样式
 */
.block2{
  /*background-color: #f2f2f2;*/
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  background: url("../image/block4_bg.jpg") no-repeat right center;
  background-size: cover;
}
.block_title{
  margin-bottom: 30px;
  font-size: 42px;
  color: #fff;
  text-shadow: 0 0 12px #fff;
  letter-spacing: 4px;
  text-align: center;
}
.block2 .title.little{
  padding-top: 15px;
  font-size: 20px;
  color: #f3f3f3;
}
.block2_wrap{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*width: 800px;*/
  /*margin-top: -300px;*/
  /*margin-left: -460px;*/
}
.benefit_div{
  width: 268px;
}
.bl_h2{
  margin-top: 25px;
  margin-bottom: 38px;
  font-size: 36px;
  letter-spacing: 5px;
  text-align: center;
}
.bl_h2.white{
  font-weight: lighter;
  color: #f3f3f3;
  text-shadow: 0 0 12px #fff;
}
.benefit_list>li{
  width: 268px;
  height: 58px;
  line-height: 55px;
  margin-bottom: 28px;
  padding-left: 50px;
  border-radius: 134px;
  border: 1px solid #FF6602;
  text-align: left;
  opacity: 0;
  font-size: 22px;
  color: #f3f3f3;
  letter-spacing: 3px;
  background: url(../image/benifit_circle.png) no-repeat 20px center;
}
.benefit_list>li.on{
  opacity: 1;
}
.xcx_img{
  width: 300px;
  margin-left: 100px;
  opacity: 0;
  /*visibility: hidden;*/
}

.xcx_img.on{
  opacity: 1;
  animation:'fadeIn1' 2s 1;
  -webkit-animation:'fadeIn1' 2s 1;
  -moz-animation:'fadeIn1' 2s 1;
  -o-animation:'fadeIn1' 2s 1
} /* 简写 */


@keyframes fadeIn1 {
  0% {
    opacity: 0;
    /*transform: translateX(400px)  translateY(-100px);*/
  }
  100% {
    opacity: 1;
    /*transform: translateX(0)  translateY(0);*/
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(400px)  translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0)  translateY(0);
  }
}
@-webkit-keyframes fadeInLeft {
  0% {opacity: 0; -webkit-transform: translateX(400px) translateY(-100px);}
  100% {opacity: 1; -webkit-transform: translateX(0) translateY(0);}
}
@-moz-keyframes fadeInLeft {
  0% {opacity: 0; -webkit-transform: translateX(400px) translateY(-100px);}
  100% {opacity: 1; -webkit-transform: translateX(0) translateY(0);}
}
@-o-keyframes fadeInLeft {
  0% {opacity: 0; -webkit-transform: translateX(400px) translateY(-100px);}
  100% {opacity: 1; -webkit-transform: translateX(0) translateY(0);}
}
/*调用animation属性，从而让按钮在载入页面时就具有动画效果 以-webkit为例，请为不同的浏览器添加前缀 */
.benefit_list>li.on:nth-child(1){
  -webkit-animation-name: "fadeInLeft"; /*动画名称，需要跟@keyframes定义的名称一致*/
  -webkit-animation-duration: 0.6s;/*动画持续的时间长*/
  -webkit-animation-iteration-count: 1;/*动画循环播放的次数为1 infinite为无限次*/
  -moz-animation:'fadeInLeft' 0.6s 1;
  -o-animation:'fadeInLeft' 0.6s 1;
  animation:'fadeInLeft' 0.6s 1;
}
.benefit_list>li.on:nth-child(2){ animation:'fadeInLeft' 0.8s 1; -webkit-animation:'fadeInLeft' 0.8s 1; -moz-animation:'fadeInLeft' 0.8s 1; -o-animation:'fadeInLeft' 0.8s 1} /* 简写 */
.benefit_list>li.on:nth-child(3){ animation:'fadeInLeft' 1.3s 1; -webkit-animation:'fadeInLeft' 1.3s 1; -moz-animation:'fadeInLeft' 1.3s 1; -o-animation:'fadeInLeft' 1.3s 1}
.benefit_list>li.on:nth-child(4){ animation:'fadeInLeft' 1.8s 1; -webkit-animation:'fadeInLeft' 1.8s 1; -moz-animation:'fadeInLeft' 1.8s 1; -o-animation:'fadeInLeft' 1.8s 1}
.benefit_list>li.on:nth-child(5){ animation:'fadeInLeft' 2.3s 1; -webkit-animation:'fadeInLeft' 2.3s 1; -moz-animation:'fadeInLeft' 2.3s 1; -o-animation:'fadeInLeft' 2.3s 1}
.benefit_list>li.on:nth-child(6){ animation:'fadeInLeft' 2.8s 1; -webkit-animation:'fadeInLeft' 2.8s 1; -moz-animation:'fadeInLeft' 2.8s 1; -o-animation:'fadeInLeft' 2.8s 1}


/**公众号块样式*/
.block_gzh{
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 20px;
  background: url("../images/big_bg/gzh_bg4.jpg") no-repeat center center;
  background-size: 100% 100%;
}
.gzh_wrap{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.single_gzh{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  margin: 0 auto;
}
.fwh_logo{
  width: 200px;
  height: 200px;
  /*margin-right: 80px;*/
  border-radius: 50%;
}
.gzh_txt{
  color: #f3f3f3;
}
.gzh_title{
  margin-bottom: 20px;
  font-size: 28px;
}
.gzh_p{
  line-height: 28px;
  font-size: 16px;
}

/**
 * 首页第三块样式
 */

.block_cm{
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  /*background: #f3f3f3;*/
  /*background: url("../images/big_bg/cm_bg4.jpg") no-repeat center center;*/
}

.little_title{
  font-size: 20px;
  text-align: center;
}

.block3_h2{
  margin-bottom: 30px;
  font-size: 42px;
  color: #fff;
  text-shadow: 0 0 12px #fff;
  letter-spacing: 4px;
  text-align: center;
}
.block3_wrap{
  width: 1026px;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
}
.index_line{
  width: 47px;
  height: 3px;
  margin: 50px auto 118px auto;
  background-color: #ff6700;
}

.core_wrap{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 150px;
}

.core_members{
  display: flex;
  justify-content: space-around;
}
.single_core{
  position: relative;
  width: 320px;
  height: 320px;
  margin-right: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 6px 2px 20px rgba(0,0,0,0.4);
}
.core_intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 50px;
  background: rgba(0,0,0,0.5);
  color: #fff;
}
.single_core:hover .core_intro{
  opacity: 1;
  animation:'fadeIn1' 0.6s 1;
  -webkit-animation:'fadeIn1' 0.6s 1;
  -moz-animation:'fadeIn1' 0.6s 1;
  -o-animation:'fadeIn1' 0.6s 1
}
.core_avatar{
  width: 100%;
  height: 100%;
}

.ti_name{
  line-height: 28px;
  margin-bottom: 30px;
  letter-spacing: 3px;
  font-size: 28px;
  color: #ff6602;
}
.ti_p{
  line-height: 26px;
  margin-bottom: 20px;
  font-size: 16px;
}
.ti_a{
  margin-bottom: 5px;
  font-size: 16px;
  color: #fff;
  /*text-shadow: 0 0 12px blue;*/
}

.block3_p{
  margin-top: 50px;
  font-size: 16px;
  color: #666;
  letter-spacing: 1px;
}


/**
 * 首页第四块样式
 */
.block4{
  padding-top: 145px;
  background: url("../images/big_bg/bd_bg3.jpg") no-repeat;
  background-size: cover;
}
.block4_wrap{
  display: flex;
  flex-direction: column;
  /*width: 946px;*/
  /*margin: 0 auto;*/
  z-index: 5;
}
.block4_wrap{
  text-align: center;
}
.block4_h2{
  margin-bottom: 136px;
  line-height: 76px;
  font-size: 50px;
  color: #fff;
  letter-spacing: 5px;
}
.block4_h2 b{
  margin: 0 20px;
  font-size: 76px;
  color: #ff6602;
  text-shadow: 0 0 12px #f96d0e;
  vertical-align: text-bottom;
}
.course_type_ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.course_type_ul>li{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 200px;
  width: 140px;
  height: 130px;
}
.course_type_ul>li .course_type_img{
  width: 120px;
}
.course_type_ul>li .counter{
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  margin: 24px 0;
  text-shadow: 0 0 12px #fff;
}
.course_type_ul>li:last-child{
  margin-right: 0;
}
.block4_p{
  line-height: 40px;
  color: #fff;
  font-size: 24px;
}


/**
 * 首页第五块样式
 */
.coop_block{
  padding-top: 40px;
}
.block5{
  background-color: #F2F2F2;
}
.footer{
  padding-bottom: 45px;
}


.cooperation_wrap{
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  flex-wrap: wrap;
  padding: 50px 200px;
}
.single_coop{
  /*width: 355px;*/
  /*height: 266px;*/
  margin: 0 25px;
  margin-bottom: 30px;
  width: 240px;
  height: 180px;
  border-radius: 4px;
  box-shadow: 4px 2px 12px rgba(0,0,0,0.4);
}

.single_coop:hover {
  margin-top: -5px;
  transform: scale(1.1);
  animation:'flyCoop' 0.6s 1;
  -webkit-animation:'flyCoop' 0.6s 1;
  -moz-animation:'flyCoop' 0.6s 1;
  -o-animation:'flyCoop' 0.6s 1
}

@keyframes flyCoop {
  0% {
    margin-top: 0px;
  }
  100% {
    margin-top: -5px;
    transform: scale(1.1);
  }
}

@keyframes fadeIn1 {
  0% {
    opacity: 0;
    /*transform: translateX(400px)  translateY(-100px);*/
  }
  100% {
    opacity: 1;
    /*transform: translateX(0)  translateY(0);*/
  }
}



/**
 * 首页第五块样式
 */
.about_maopa{
  background: url("../images/big_bg/app_download_bg.jpg") no-repeat center center;
  background-size: 100% 100%;
}
.am_wrap{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.zongzhi{
  line-height: 30px;
  margin-bottom: 50px;
  font-size: 18px;
  color: #fff;
  text-shadow: 0 0 2px #f3f3f3;
  text-align: center;
}
.zongzhi p{
  line-height: 30px;
}
.cyjy{
  width: 800px;
  text-align: center;
  font-size: 16px;
}
.cyjy button{
  padding: 10px !important;
  font-size: 30px !important;
}
.owl-dots{
  display: none !important;
}
/*.owl-next{*/
/*font-size: 30px !important;*/
/*}*/

/**
 * 首页第五块样式
 */
.block6{
  padding: 80px 0;
}
.block6_wrap{
  text-align: center;
}
.information_box{
  display: flex;
  justify-content: center;
}
.information_box_left{
  display: flex;
  flex-direction: column;
  width: 370px;
  margin-top: 5px;
  cursor: pointer;
}
.information_box_left>img{
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.information_box_left>p{
  line-height: 40px;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
}
.information_box_right{
  width: 460px;
  margin-left: 50px;
  font-size: 18px;
  line-height: 30px;
}
.check_more_div{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}


/**
 * 适配笔记本
 */
@media only screen and (max-width: 1450px){
  .xcx_img{
    width: 250px;
    margin-left: 80px;
  }
  .single_core{
    width: 280px;
    height: 280px;
    margin-right: 50px;
    box-shadow: 4px 2px 12px rgba(0,0,0,0.4);
  }
  .core_intro{
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 18px;
    padding-top: 20px;
    background: rgba(0,0,0,0.5);
    color: #fff;
  }
  .ti_name{
    line-height: 30px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 24px;
    color: #ff6602;
  }
  .ti_p{
    line-height: 26px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .ti_a{
    margin-bottom: 5px;
    font-size: 14px;
    color: #fff;
    /*text-shadow: 0 0 12px blue;*/
  }
  .cooperation_wrap{
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    flex-wrap: wrap;
    padding: 50px 80px;
  }
  .single_coop{
    /*width: 355px;*/
    /*height: 266px;*/
    margin: 0 25px;
    margin-bottom: 30px;
    width: 180px;
    height: 135px;
    border-radius: 4px;
    box-shadow: 4px 2px 12px rgba(0,0,0,0.4);
  }
  .coop_block{
    padding-top: 40px;
  }
  .block3_wrap{
    padding-top: 30px;
  }
  .index_line{
    margin: 20px auto 30px auto;
  }
  .index_line.video{
    margin: 15px auto 30px auto;
  }
  .block3_p{
    margin-top: 30px;
  }
  .block4{
    padding-top: 120px;
  }
  .block4_h2 {
    margin-bottom: 100px;
    line-height: 60px;
    font-size: 40px;
  }
  .block4_h2 b{
    margin: 0 10px;
    font-size: 60px;
  }
  .course_type_ul>li{
    margin: 0 70px 80px 70px;
  }
  .video_text{
    top: 15%;
  }
  .section.video{
    padding-top: 20px;
  }
  .video_text{
    top: 15%;
    left: 8%;
    width: 380px;
  }
  .video_text_p{
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 1450px) and (max-width: 1680px){

  .block3_wrap{
    padding-top: 55px;
  }
  .index_line{
    margin: 43px auto 70px auto;
  }

  .block4{
    padding-top: 100px;
  }
  .block4_h2{
    margin-bottom: 110px;
  }
  .course_type_ul>li{
    margin-bottom: 90px;
  }
  .video_text{
    top: 18%;
  }

}
