body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{
    padding: 0;
    margin: 0;
}
#box{
    background: url("../image/ogMs_bg.jpg");
}
a{
    text-decoration: none;
}
.nav-box{
    width: 1144px;
    margin: 0 auto;
}
.sousuo{
    boeder-radius:25px;
    padding: 10px;
    float: right;
    padding-left: 34px;
    padding-right: 0;
    border-right-width: 95px;
    margin-right: 0;
    right: 0;
    left: 179px;
    height: 66px;
    margin-bottom: 0;
    background: rgba(255,0,0,0);
}

.daohang{
    padding: 0 62px;
    display: flex;
}
.footed{
    background: #ffc107;
    margin-top: 0;
}
