
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta name="baidu-site-verification" content="z1QBkTgUM1" />
  <title>猫趴科技-官网</title>
  <meta name="keywords" content="吸猫就上猫趴" />
  <meta name="keywords" content="猫趴正品" />
  <meta name="keywords" content="猫粮怎么选？" />
  <meta name="keywords" content="渴望、GO、爱肯拿、发育宝、素丽高、皇家、荒野盛宴、巅峰、猫粮" />
  <meta name="description" content="有料、有趣、有温度" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/fullPage/jquery.fullPage.css">
  <link rel="stylesheet" href="css/swiper/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/owlCarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owlCarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owlCarousel/style.css">
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/jquery.new.fullPage.min.js"></script>
  <script src="js/swiper-3.4.2.jquery.min.js"></script>
</head>
<body>

<!--Welcome to CATPARTY.-->
<!--同学如果你养猫，快来猫趴报个道；-->
<!--我们这里很热闹，有酒有猫乐逍遥；-->
<!--什么？你养狗？-->
<!--同学如果你养狗，也来猫趴走一走；-->
<!--猫狗一家不分流，不妨多加群好友；-->
<!--听我一句 6 6 6，往后社会路好走；-->
<!--skr....-->
<!--什么？你不喜欢程序员的rap?-->
<!--来！留下你的微信，pk一下！-->
<!--Mail To: 002@mxclass.com-->

<!--ps:社招校招简历投递：001@mxclass.com-->
<!--在招岗：NodeJS、安卓、ios、前端（web、小程序）-->

<div id="index_blocks">
  <!--首页第一块-->
  <div class="section block1">
    <!--header 头部-->
    <div class="header">
      <div class="logo_box">
        <h1 class="logo_h1" style="text-align: center">猫趴</h1>
        <p class="logo_p">有料、有趣、有温度</p>
      </div>
      <a class="header_btn on">首页</a>
      <a class="header_btn">小程序体验</a>
      <a class="header_btn">公众号</a>
      <a class="header_btn">团队介绍</a>
      <a class="header_btn">猫趴数据</a>
      <a class="header_btn">合作品牌</a>
      <a class="header_btn">成员寄语</a>
      <!--<a class="header_btn service">0755-32867416</a>-->
    </div>
    <!--第一块真正内容-->
    <div class="block1_content">
      <!--<h1 class="block1_h1">网络经营在线学习专家</h1>-->
      <!--<p class="block1_p">专注企业学习<b>11</b>年、<b>200+</b>签约讲师</p>-->
      <!--<p class="block1_p"><b>110000+</b>企业验证有效的课程体系</p>-->
      <div id="container">
        <div id="message">
        </div>
      </div>
    </div>
  </div>
  <!--首页第二块-->
  <div class="section block2">
    <div class="block_title">猫趴小程序</div>
    <!--<div class="title little">吸猫就上猫趴</div>-->
    <div class="block2_wrap clearfix">
      <!--苹果手机轮播图部分-->
      <div class="iphone_lunbo fl">
        <div class="swiper-container">
          <div id="swiper-wrapper" class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="slide_img" src="./image/xcx_sy.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img class="slide_img" src="./image/xcx_syz.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img class="slide_img" src="./image/xmq.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img class="slide_img" src="./image/share.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img class="slide_img" src="./image/food.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="pagination"></div>
      </div>
      <!--苹果手机右侧产品优点、特色列表-->
      <div class="benefit_div fl">
        <h2 class="bl_h2 white">吸猫就上猫趴</h2>
        <ul class="benefit_list">
          <li>铲屎官得力助手</li>
          <li>吸猫区聚众吸猫</li>
          <li>AI识别猫咪品种</li>
          <li>猫咪食物小手册</li>
          <li>养猫问题免费咨询</li>
        </ul>
      </div>

      <!--扫码体验-->
      <img id="xcx_img" class="xcx_img" src="./image/smty.jpg" alt="">
    </div>
  </div>

  <!--首页第三块-->
  <div class="section block_gzh">
    <h2 class="block_title" style="margin-bottom: 0">猫趴公众号</h2>
    <div class="gzh_wrap">
      <div class="single_gzh">
        <img class="fwh_logo" src="./image/fwh_logo.png" alt="猫趴-服务号">
        <div class="gzh_txt">
          <div class="gzh_title">猫趴CATPARTY</div>
          <div class="gzh_p">
            一个只有🐱猫🐱的公众号！
          </div>
          <div class="gzh_p">
            满足养猫人的日常信息发布、求助、晒猫、撸猫、云吸猫等等需求
          </div>
          <div class="gzh_p">
            建立你的猫咪档案卡，和众多猫趴成员交流撸猫日常
          </div>
        </div>
      </div>
      <div class="single_gzh">
        <div class="gzh_txt">
          <div class="gzh_title">吸猫中心</div>
          <div class="gzh_p">
            科普养猫知识，关注吸猫圈的有趣日常
          </div>
          <div class="gzh_p">
            与猫友一起分享养猫经验
          </div>
          <div class="gzh_p">
            在吸猫中心，你能更科学、更快乐地吸猫
          </div>
        </div>
        <img class="fwh_logo" src="./image/dyh_logo.jpg" alt="猫趴-订阅号">
      </div>
    </div>

  </div>



  <!--首页第三块-->
  <div class="section block_cm">
    <h2 class="block3_h2" style="color: #333;">核心团队</h2>
    <div class="little_title">猫趴核心团队由四人组成</div>
    <div class="core_wrap">
      <!--展示核心成员的窗口列表-->
      <div class="core_members">
        <div class="single_core">
          <img class="core_avatar" src="./image/cth.jpg" alt="猫趴堂主 陈堂会">
          <div class="core_intro">
            <div class="ti_name">陈堂会</div>
            <div class="ti_p">猫趴创始人，全栈工程师、百万粉丝猫咪博主、资深猫界铲屎官。退役军人。</div>
            <p><a class="ti_a" href="mailto:poatmaster@mxclass.com">📧: 001@mxclass.com</a></p>
            <p><a class="ti_a" href="tel:0755-32867416">📞：0755-32867416</a></p>
            <p><a class="ti_a" href="tel:17722517784">📞：13828510994</a></p>
          </div>
        </div>
        <div class="single_core">
          <img class="core_avatar"  src="./image/002jiaqiang.jpg" alt="猫趴老麦克 冯家强">
          <div class="core_intro">
            <div class="ti_name">冯家强</div>
            <div class="ti_p">联合创始人，前单仁资讯集团技术部主管、知乎猫咪专栏大咖、全栈工程师。资深猫界铲屎官。</div>
            <p><a class="ti_a" href="mailto:poatmaster@mxclass.com">📧: fjq@mxclass.com</a></p>
            <p><a class="ti_a" href="tel:17722517784">📞：13631156639</a></p>
          </div>
        </div>
        <div class="single_core">
          <img class="core_avatar"  src="./image/003yanling.jpg" alt="猫趴美丽姐 李雁玲">
          <div class="core_intro">
            <div class="ti_name">李雁玲</div>
            <div class="ti_p">猫趴科技联合创始人，前御雅翡翠市场部经理、市场销售培训讲师，资深猫界铲屎官。</div>
            <p><a class="ti_a" href="mailto:poatmaster@mxclass.com">📧: lyl@mxclass.com</a></p>
          </div>
        </div>
        <div class="single_core">
          <img class="core_avatar"  src="./image/004clc.jpg" alt="猫趴小姐姐 陈柳存">
          <div class="core_intro">
            <div class="ti_name">陈柳存</div>
            <div class="ti_p">联合创始人，前迈逊科技跨境电商负责人，拥有丰富电商行业及渠道运营经验。</div>
            <p><a class="ti_a" href="mailto:poatmaster@mxclass.com">📧: clc@mxclass.com</a></p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--首页第四块-->
  <div class="section block4">
    <div class="block4_wrap">
      <h2 class="block4_h2">超过<b class="counter">785452</b>猫友享受过猫趴的服务</h2>
      <!--第四块的6个小logo-->
      <ul class="course_type_ul clearfix">
        <li>
          <img class="course_type_img" src="./image/manager.png" alt="">
          <p class="counter">5</p>
          <p class="block4_p">核心团队</p>
        </li>
        <li>
          <img class="course_type_img" src="./image/partner.png" alt="">
          <p class="counter">15</p>
          <p class="block4_p">公司成员</p>
        </li>
        <li>
          <img class="course_type_img" src="./image/cooperation.png" alt="">
          <p class="counter">81</p>
          <p class="block4_p">合作伙伴</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="section coop_block block5">
    <!--行业展示-->
    <div class="">
      <div class="block_title" style="color: #333;">合作品牌</div>
      <div class="little_title">猫趴与遍布海内外主流品牌以及国内各大经销商多元化合作</div>
      <div class="cooperation_wrap">
        <img class="single_coop" src="./image/origin.jpg" alt="猫趴合作品牌-渴望">
        <img class="single_coop" src="./image/ACANA.png" alt="猫趴合作品牌-爱肯拿">
        <img class="single_coop" src="./image/GO2.jpg" alt="猫趴合作品牌-go！">
        <img class="single_coop" src="./image/redog.png" alt="猫趴合作品牌-红狗">
        <img class="single_coop" src="./image/SINGEN.png" alt="猫趴合作品牌-信元发育宝">
        <img class="single_coop" src="./image/sibadi.jpg" alt="猫趴合作品牌-斯巴迪">
        <img class="single_coop" src="./image/bona.png" alt="猫趴合作品牌-伯纳天纯">
        <img class="single_coop" src="./image/duomeijie.png" alt="猫趴合作品牌-多美洁">
        <img class="single_coop" src="./image/hyzx.jpg" alt="猫趴合作品牌-海洋之星">
        <img class="single_coop" src="./image/jichong.png" alt="猫趴合作品牌-吉宠">
        <img class="single_coop" src="./image/maideshi.png" alt="猫趴合作品牌-麦德氏">
        <!--<img class="single_coop" src="./image/mx.png" alt="猫趴合作品牌商">-->
        <img class="single_coop" src="./image/petmaster2.jpg" alt="猫趴合作品牌-佩玛思特">
        <img class="single_coop" src="./image/plaqueoff.png" alt="猫趴合作品牌-博乐丹">
        <img class="single_coop" src="./image/vscan.png" alt="猫趴合作品牌-维斯康">
        <img class="single_coop" src="./image/yuehannongchang.png" alt="猫趴合作品牌-约翰农场">

      </div>
    </div>
  </div>

  <!--首页第五块-->
  <div class="section block5 about_maopa">
    <div class="am_wrap">
      <div class="block_title">
        有料、有趣、有温度
      </div>
      <!--宗旨-->
      <div class="zongzhi">
        ”关注宠物食品安全，关注爱宠健康“是我们一直奉行的理念。“有料、有趣、有温度”是我们践行的宗旨。
        真心、用心对待每一位猫趴用户，钻研产品，打通渠道，争取把最好的产品，最优质的内容，带给大家。
      </div>
      <!--成员寄语-->
      <div class="cyjy testimonials content-section">
        <div class="client-testimonials owl-carousel owl-theme">

          <div class="item">
            <p class="speech">
              猫趴是一群整日以撸猫吸猫为生的团队创立的，就是想把自己的猫养好、带大家把猫养好。😄</p>
            <div class="client-info">
              <img src="./image/cth.jpg" alt="猫趴CEO-陈堂会"/>
              <h4>陈堂会</h4>
              <span>堂主</span>
            </div>
          </div>
          <!-- /.item -->

          <div class="item">
            <p class="speech">
              愿天下善良的人都能被温柔以待。
              <br>
              欢迎加入猫趴。
            </p>
            <div class="client-info">
              <img src="./image/003yanling.jpg" alt="猫趴COO-李雁玲"/>
              <h4>李雁玲</h4>
              <span>猫趴科技 COO</span>
            </div>
          </div>
          <!-- /.item -->

          <div class="item">
            <p class="speech">
              开发更多铲屎官的贴心功能，努力为客户提供安全稳定的平台。
              <br>
              愿天下没有难养的猫。
            </p>
            <div class="client-info">
              <img src="./image/002jiaqiang.jpg" alt="猫趴CTO-冯家强"/>
              <h4>冯家强</h4>
              <span>猫趴科技 CTO && 老麦克</span>
            </div>
          </div>
          <!-- /.item -->

        </div>
        <!--<div class="block5_h2">合作客户</div>-->
      </div>
    </div>

  </div>


  <!--脚部 footer-->
  <div class="section block5 fp-auto-height">
    <div class="footer">
      <div class="footer_content clearfix">
        <!--左侧文字部分-->
        <div class="footer_left fl">
          <p>深圳市猫趴科技有限公司</p>
          <p>联系电话：0755-32867416</p>
          <p>公司地址： 深圳市龙华区大浪街道华联工业区28号1402</p>
          <a href="http://beian.miit.gov.cn">粤ICP备18027057号</a>
          <p>© 2019. Universe. All rights reserved | Design by 猫趴科技</p>
        </div>
        <!--右侧二维码部分-->
        <div class="footer_right fr">
          <ul class="footer_right_ul">
            <li><div class="qrcode app_download_qrcode"></div><p>微信小程序</p></li>
            <li><div class="qrcode fuwuhao_qrcode"></div><p>微信服务号</p></li>
            <li><div class="qrcode service_weixin_qrcode"></div><p>微信订阅号</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<div id="overMask"></div>
<!--浏览器版本过低提示1-->
<div id="jqIE_tips">
  <div id="jqIE_company" class="clearfix">
    <img class="fl" src="./image/catparty_001.png" />
    <div class="fl">猫趴科技</div>
  </div>
  <h1 id="jqIE_title">为了改善您的体验<br />您需要更新浏览器或者使用以下浏览器来浏览本站</h1>
  <ul id="browsers_ul" class="clearfix">
    <li><a id="chrome" class="browsers" href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"><div class="browsers_name">谷歌</div></a></li>
    <li><a id="firefox" class="browsers" href="http://www.firefox.com.cn/" target="_blank"><div class="browsers_name">火狐</div></a></li>
    <li><a id="IE" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" class="browsers" target="_blank"><div class="browsers_name">IE</div></a></li>
    <li><a id="Safari" href="http://www.apple.com/cn/safari/" class="browsers" target="_blank"><div class="browsers_name">Safari</div></a></li>
    <li style="margin-right: 0;"><a id="sougou" href="http://ie.sogou.com/" class="browsers" target="_blank"><div class="browsers_name">搜狗</div></a></li>
  </ul>
</div>

<script src="./js/jquery.waypoints.min.js"></script>
<script src="./js/jquery.countup.js"></script>
<script src="/js/owl.carousel.js"></script>
<script src="./js/jqBase.js"></script>
<script src="./js/index.js"></script>
<script src="./js/mazi.js"></script>
</body>
</html>

