*{margin: 0px;padding: 0px}
#container{
  margin-top: 45px;
  margin-left: 27px;
  width: 700px;
  height:700px;
  position: relative;
  overflow: hidden;
}
#inner-list{
  width: 400%;
  position: absolute;
  top: 0;
  left: 0;
}
#inner-list li{
  float: left;
}
#dot-list{
  position: absolute;
  bottom:510px;
  right:20px;
  color: red;
}
#dot-list li{
  float: left;
  display: inline-block;
  width: 20px;
  height:20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  background: rgba(255,255,255,.3);
  cursor: pointer;
  margin-right: 10px;
}
#dot-list li.cur{
  background: #cc8434;
}
.btn-ctrl{
  position: absolute;
  cursor: pointer;
  top: 50%;
  font-size: 36px;
  color: red;
  font-weight: 500;
  z-index: 2;
}
#btn-prev{
  left: 0;
}
#btn-next{
  right: 0;
}
