body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{
  padding: 0;
  margin: 0;
}
.mainbox{
  border: solid 1px #ffffff;
  width: 1113px;
  margin: 0 auto;
}
body{
  background: url("../images/bj.gif");
}
a{
  text-decoration: none;
}
.logo{
  height: 95px;
  line-height: 95px;
  position: relative;
}
.logo1{
  width: 120px;
  float: left;
  position: absolute;
  bottom: 15px;
}
.logofont{
  bottom: 15px;
  left: 122px;
  position: absolute;
}
.logofontspan{
  font-size: 20px;
  float: left;
  width: 300px;
  font-weight: bold;
  height: 60px;
  color: #c30;
}
.logo1 img{
  width: 120px;
  height: 60px;
  margin-top: 10px;
  display: block;
}
#setindex{
  width: 200px;
  height: 30px;
  position: absolute;
  right: -20px;
  top: -30px;
}
#setindex ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#setindex ul li{
  display: inline;
}
#setindex ul li a{
  color: #690;
  font-weight: bold;
  font-size: 16px;
}
.dianhua{
  position: absolute;
  bottom: -23px;
  right: 29px;
}
#mainmenu{
  position: relative;
}
#nav{
  background:url("../images/navbj.jpg");
}
#nav ul{
  list-style: none;
}
#nav ul li{
  display: inline-block;
  background: url("../images/navimg.jpg") no-repeat center right;
  width: 105px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 39px;
}
#nav1{
  position: absolute;
  top: 44px;
  left: 235px;
  display: none;
  background-color:pink;
  z-index: 1000;
  border: pink 1px solid;
}
#nav1 ul{
  list-style: none;
}
#nav1 ul li{
  width: 68px;
  font-size: 16px;
  text-align: center;
}
#span-btn span{
  display:inline-block;
  width: 20px;
  height: 20px;
  border: #fff 1px solid;
  text-align: center;
  color: #fff;
}
#span-btn span:hover{
  color: #f00;
}
/*middle*/
#midtop{
  background: url("../images/content_bg.jpg");
  height: 360px;
}
.top-left{
  background: url("../images/content_sm_bg.jpg");
  height: 336px;
  width: 334px;
  float: left;
  margin-left: 8px;
  margin-right: 8px;
  border: solid 1px #d7d7d7;
}
.top-left span{
  font-size: 16px;
  color: #cc8434;
  font-weight: bold;
  font-family: 微软雅黑, serif;
  line-height: 55px;
}
.title-content{
  margin-left: 10px;
  background: url("../images/contentimg.jpg") no-repeat left center;
  text-indent: 20px;
}
.title-img{
  text-align: center;
  margin-top: 10px;
}
.top-list ul{
  list-style-type: none;
  margin-left: 20px;
}
.top-list ul li{
  font-size: 16px;
  color: #5d5a5a;
  line-height: 30px;
  background: url("../images/ico.jpg") no-repeat center left;
  text-indent: 20px;
  border-bottom: #5d5a5a 1px dotted;
}
.new1{
  margin-top: 19px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  height: 120px;
}
.new1 span{
  font-size: 12px;
  font-weight: normal;
  color: #5d5a5a;
  line-height: 31px;
  text-indent: 30px;
  margin: 20px;
}
.top-bottom{
  background: url(../images/content_sm_bg.jpg);
  height: 260px;
  width: 325px;
  margin-right: 8px;
  float: left;
  border: solid 1px #d7d7d7;
}
.top-bottom span{
  font-size: 16px;
  color: #cc8434;
  font-weight: bold;
  font-family: 微软雅黑, serif;
  line-height: 55px;
}
.top-right{
  background: url(../images/content_sm_bg.jpg);
  height: 260px;
  width: 776px;
  float: left;
  border: solid 1px #d7d7d7;
}
.top-right span{
  font-size: 16px;
  color: #cc8434;
  font-weight: bold;
  font-family: 微软雅黑, serif;
  line-height: 55px;
}
.top-list-right ul{
  list-style-type: none;
  margin-left: 45px;
}
.top-list-right ul  li{
  font-size: 14px;
  color: #5d5a5a;
  line-height: 30px;
}
#midbotleft{
   margin-top: 3px;
 }
.gundong{
  display: block;
  overflow: hidden;
  width: 730px;
  margin-top: 14px;
  float: left;
  margin-left: 15px;
}
.gundong tbody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.gundong tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
.gundong img{
  margin-top: 15px;
  margin-right: 40px;
}
.gundong a{
  text-decoration: none;
  color: #5D5A5A;
}
#zixunbox{
  width: 105px;
  height: 63px;
  position: absolute;
  top: 200px;
  right: 10px;
}
#zixunbox img{
  border: none;
}
#footer{
  font-size: 12px;
  text-align: center;
  line-height: 30px;
}
.jiameng{
  text-align: center;
  margin: 20px auto 0;
  padding-bottom: 10px;
  display: block;
}
.jiameng1{
  width: 741px;
  margin: 0 auto;
  background: #E5E6E8;
}
.jjfa{
  margin-bottom: 10px;
  border: 1px solid #C1C1C1;
  border-top: none;
}
.jjfa1{
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
}
.abus{
  margin-top: 20px;
}
