#prolist-left{
  width: 250px;
  float: left;
  border: solid 1px #000;
}
#prolist-right{
  width: 830px;
  float: left;
  margin-left: 10px;
}
#prolist-right p{
  text-indent: 2em;
  color: #000;
  font-family: "微软雅黑", "黑体", "宋体", serif;
  font-size: 16px;
}
#box1 h1{
  background: #363601;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  color: #fff;
  text-indent: 20px;
}
#box1 ul{
  list-style: none;
}
#box1 ul li{
  background: #d8dde6;
  line-height: 35px;
  border-bottom: #fff;
  border-bottom-style: solid;
  border-width: 1px;
  text-indent: 20px;
}
#box2 h1{
  background: #363601;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  color: #fff;
  text-indent: 20px;
}
#box2 ul{
  list-style: none;
}
#box2 ul li{
  list-style: inside;
  line-height: 25px;
  border-bottom: #fff;
  border-bottom-style: solid;
  border-width: 1px;
  text-indent: 20px;
  font-size: 11px;
}
#box3 h1{
  background: #363601;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  color: #fff;
  text-indent: 20px;
}
#box3 ul{
  list-style: none;
}
#box3 ul li{
  background: #d8dde6;
  line-height: 35px;
  border-bottom: #fff;
  border-bottom-style: solid;
  border-width: 1px;
  text-indent: 20px;
  font-size: 15px;
}
.top-img{
  padding: 10px;
  border-right: none;
  border-bottom: dotted 1px #333333;
  margin-bottom: 10px;
}
.lb_1{
  background:url("../images/lv-left.gif");
  height:30px;
  line-height: 30px;
  text-indent: 10px;
}
#prolist{
  border: solid 1px #000;
}
#prolist ul{
  list-style: none;
  width: 830px;
}
#prolist ul li{
  display: inline-block;
}
.new-list{
  font-size: 10px;
}
.new-list ul{
  list-style: none;
}
.new-list ul li{
  line-height: 30px;
  height: 30px;
  position: relative;
}
.new-list ul li a{
  color: #666666;
}
.new-list ul li span{
  position: absolute;
  right: 10px;
}
#tb-words{
  width: 500px;
  min-height: 400px;
  border: solid 1px #cccccc;
  border-collapse: collapse;
  margin: 20px auto;
}
#tb-words td{
  border: solid 1px #cccccc;
}
#tb-words input{
  border: solid 1px #999999;
}
.tb1{
  width: 100px;
  text-align: center;
}
