{
  "singer": {
    "data": {
      "songlist": [
        {
          "id": 233704309,
          "name": "慢半拍"
        },
        {
          "id": 233704216,
          "name": "木偶人"
        },
        {
          "id": 233704389,
          "name": "这么久没见"
        },{
          "id": 102636799,
          "name": "演员"
        },
        {
          "id": 107192538,
          "name": "刚刚好"
        },
        {
          "id": 107439472,
          "name": "我好像在哪见过你"
        },
        {
          "id": 5106590,
          "name": "意外"
        },
        {
          "id": 5106429,
          "name": "丑八怪"
        }
      ]
    }
  }
}
